<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Pakistan Watch TV Shows</title>
    <link rel="stylesheet" href="/Assets/css/style.css">
</head>

<body>
    <div class="main">
        <nav>
            <span><img width="53" src="assets/images/logo.svg" alt=""></span>
            <div>
                <button class="btn btn-red-sm">Sign In</button>
            </div>
        </nav>
        <div class="box">
        </div>
        <div class="hero">
            <span>Enjoy big movies, hit series and more </span>
            <span>Join today. Cancel anytime.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="hero-buttons">
                <input type="text" placeholder="Email Address">
                <button class="btn btn-red">Get Started &gt;</button>
            </div>
        </div>
        <div class="separation"></div>
    </div>

    <!-- first -->

    <section class="first">
        <div>
            <span>Enjoy on your TV</span>
            <span>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
        </div>

        <div class="secImg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v"
                autoplay loop muted></video>
        </div>
    </section>
    <div class="separation"></div>

    <!-- container -->

    <section class="container">
        <div class="img">
            <img src="/Assets/images/mobile-0819.jpg" alt="">
        </div>
        <div class="container-content">
            <h2>Download your shows<br> to watch offline</h2>
            <p>Save your favorites easily and always have something<br> to watch.</p>
        </div>
    </section>
    <div class="separation"></div>

    <!-- second -->

    <section class="second">
        <div class="second-content">
            <h2>Watch<br> everywhere</h2>
            <p>Stream unlimited movies and TV<br> shows on your phone, tablet, laptop,<br>and TV.</p>
        </div>
    </section>
    <div class="separation"></div>

    <!-- third -->

    <section class="third">
        <div class="img">
            <img src="/Assets/images/AAAABejKYujIIDQciqmGJJ8BtXkYKKTi5jiqexltvN1YmvXYIfX8B9CYwooUSIzOKneblRFthZAFsYLMgKMyNfeHwk16DmEkpIIcb6A3.png"
                alt="">
        </div>
        <div class="third-content">
            <h2>Create profiles for kids</h2>
            <p>Send kids on adventures with their favorite characters<br> in a space made just for them—free with
                your<br> membership.</p>
        </div>
    </section>
    <div class="separation"></div>

    <!-- fourth -->

    <section class="fourth">
        <h2>Frequently Asked Questions</h2>
    <div class="fourth-content">
        <div class="line">
            <span>What is NetFlix?</span>
            <svg width="24" height="30" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="line">
            <span>How much does Netflix cost?</span>
            <svg width="24" height="30" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="line">
            <span>What can I watch? </span>
            <svg width="24" height="30" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="line">
            <span>How do I cancel?</span>
            <svg width="24" height="30" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="line">
            <span>What can I watch on Netflix?</span>
            <svg width="24" height="30" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="line">
            <span>Is Netflix good for kids?</span>
            <svg width="24" height="30" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
    </div>
    <div class="draft">
        <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
        <div class="hero-button">
            <input type="text" placeholder="Email Address">
                <button class="btn btn-red">Get Started &gt;</button>
        </div>
    </div>
    </section>
    <div class="separation"></div>

    <!-- footer -->

    <div class="footer">
    <a href="">Questions? Contact us.</a>
    <ul>
        <li><a href="">FAQ</a></li>
        <li><a href="">Investor Relations</a></li>
        <li><a href="">Privacy</a></li>
        <li><a href="">Speed Test</a></li>
        </ul>
        <ul>
            <li><a href="">FAQ</a></li>
            <li><a href="">Investor Relations</a></li>
            <li><a href="">Privacy</a></li>
            <li><a href="">Speed Test</a></li>
            </ul>
            <ul>
                <li><a href="">FAQ</a></li>
                <li><a href="">Investor Relations</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Speed Test</a></li>
                </ul>
                <ul>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Investor Relations</a></li>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Speed Test</a></li>
                    </ul>
</body>
</html>